<!DOCTYPE HTML>
<html>
    <head>
        <title>Data Preprocessing</title>
        <link rel="stylesheet" href="{{ url_for('static', filename ='css/style.css') }}">
        <style type="text/css">
        table.scroll {
            color: #fafafa;
            border:1px #a9c6c9 solid;
            background-color: #fafafa;
            margin-top: 15px;
        }
        table.scroll thead {
            display:table;
            width:1000px;
        }
        table.scroll tbody {
            display:block;
            height:360px;
            overflow:auto;
            float:left;
            width:1000px;
        }
        table.scroll tbody tr {
            display:table;
            color: black;
            width:100%;
        }
        table.scroll th, td {
            color: black;
            font-size: 12px;
            padding:3px;
        }
    </style>
    </head>
   
    <body>
        <div class="container">
        <h1 align="center">
        <button style="float: left; margin-top: 15px; margin-right: -70px; background-color:#2979ff; color: #fafafa;
            border: white 1px solid; border-radius: 3px; width: 70px;"><a href="{{ url_for('upload')}}" style="color: white; text-decoration: none;">Home</button></a>Data Preprocessing</h1>
        <form method="POST">
        <form style="background-color: #fafafa">
        <table border="1" cellspacing="0" class="scroll">
            <tr>
                <th style="text-align: center;" width="130px">ID Tweet</th>
                <th>Text Preprocessing</th>
                <th style="text-align: center;" width="130px">Label</th>
            </tr>
            {% for data in tables %}
            <tr>
                <td style="text-align: center;" width="130px">{{ data.0 }}</td>
                <td>{{ data.1 }}</td>
                <td style="text-align: center;" width="130px">{{ data.2 }}</td>
                {% endfor %}
            </tr>
        </table>
        <p style="font-size: 14px; margin-top: 5px; margin-bottom: 0px;">
            Jumlah data = {{jumlah_data}}       {{info}}
        </p>
        <input type="submit" value="Hapus Semua Data" style="font-size: 11px; height: 30px; margin-top: 0px; width: 150"><a href="{{ url_for('hapus_preprocessing')}}" style="color: white; text-decoration: none;">
        <button style="height: 30px;"><a href="{{ url_for('halaman_tfidf')}}" style="color: white; text-decoration: none; font-size: 14px;">TF-IDF</button>
        </form>  
        </form>
        </div>   
        <footer class="footer">
            <p><a href="#"></a>Ikromul Islam, Universitas Trunojoyo Madura</p>
            <p><a href="#"></a>Copyright &copy 2021</p>
        </footer>
    </body>
</html>